; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Heliostat_Axis_Control
env_default = arduinonano

[env:dmn]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

monitor_baud = 115200

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_baud = 115200
lib_deps = DHTlib
	ArduinoJson
	u8g2
extra_scripts =
	pre:build_version.py